<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bluebackground"
    android:layout_height="match_parent"
    tools:context="com.example.rauan.designtest.Slider2Fragment">

    <ImageView
        android:layout_width="@dimen/iv_slider_2_width"
        android:layout_height="@dimen/iv_slider_2_heigth"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/intro1logo"/>
    <ImageView
        android:layout_width="@dimen/iv_slider_2_2_width"
        android:layout_height="@dimen/iv_slider_2_2_heigth"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide1group"
        android:layout_marginTop="@dimen/margin_between_ivS"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_heigth"
        android:layout_marginLeft="@dimen/tv_margin_left"
        android:layout_marginRight="@dimen/tv_margin_right"

        android:textSize="@dimen/tx_size"
        android:text="TEST"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

</FrameLayout>
